KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/
KINDE_REDIRECT_URL=http://localhost:3000/api/auth/kinde_callback
PUBLIC_VERSION=********************************
KINDE_CLIENT_SECRET=***************************
KINDE_CLIENT_ID=*******************************
KINDE_ISSUER_URL=******************************
KINDE_SCOPE=***********************************
BASE_URL=**************************************
API_URL=***************************************